APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IER3miC8RJcSRUxAEHi1/rZeFTJ07Nrjx7K4BaE9hvo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sukajadi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=13974ebbbf0e27
MAIL_PASSWORD=6e9a04a9a5ea34
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@portal-sukajadi.my.id"
MAIL_FROM_NAME="PORTAL SUKAJADI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1757370
PUSHER_APP_KEY=e17b7d08ee03ee73f23f
PUSHER_APP_SECRET=a8305335cd8b13b43cb2
PUSHER_APP_CLUSTER=ap1
